PORT=8000
# MONGODB_URI=mongodb+srv://mohit44790:O9bvzK44Muxvpqz2@cluster0.qt8ryka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mohit44790:O9bvzK44Muxvpqz2@cluster0.qt8ryka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jldjfljdlf68hj
CLOUDINARY_CLOUD_NAME=codermk1
CLOUDINARY_API_KEY=141287276216927
CLOUDINARY_API_SECRET=CQtW3-b4I3KGIZuv0k1_1_2ScEU
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://amazon-e-commerce-psi.vercel.app/

OPENAI_API_KEY=
